<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.FoodViewingController"
            prefWidth="521.0" prefHeight="250.0">

   <children>
      <HBox prefHeight="212.0" prefWidth="521.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
         <children>

            <!-- Food Image -->
            <ImageView fx:id="foodImageView" fitHeight="203.0" fitWidth="187.0">
               <image>
                  <Image url="@/pictures/Unknown-3.jpg" />
               </image>
            </ImageView>

            <!-- Details Pane -->
            <AnchorPane prefHeight="212.0" prefWidth="328.0">
               <children>

                  <!-- Restaurant Logo -->
                  <ImageView fx:id="restaurantLogo" fitHeight="79.0" fitWidth="80.0" layoutX="248.0" layoutY="0.0">
                     <image>
                        <Image url="@/pictures/Screenshot 1404-04-31 at 09.55.45.png" />
                     </image>
                  </ImageView>

                  <!-- Restaurant Name -->
                  <Label fx:id="restaurantNameLabel" text="Borcelle Pasta" layoutX="20.0" layoutY="0.0">
                     <font>
                        <Font name="Al Nile" size="18.0" />
                     </font>
                  </Label>

                  <!-- Food Description -->
                  <Label fx:id="foodDescriptionLabel" layoutX="11.0" layoutY="30.0"
                         prefHeight="60.0" prefWidth="258.0"
                         text="Creamy Shrimp Fettuccine Pasta With Alfredo Sauce"
                         wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>

                  <!-- Price -->
                  <Label fx:id="foodPriceLabel" layoutX="11.0" layoutY="90.0" text="Price : $ 0.00">
                     <font>
                        <Font name="Apple Symbols" size="14.0" />
                     </font>
                  </Label>

                  <!-- Category -->
                  <Label fx:id="foodCategoryLabel" layoutX="11.0" layoutY="110.0" text="Category : pasta">
                     <font>
                        <Font name="Apple Symbols" size="14.0" />
                     </font>
                  </Label>

                  <!-- Opinion Text Area -->
                  <TextArea fx:id="opinionTextArea" layoutX="11.0" layoutY="130.0"
                            prefWidth="200.0" prefHeight="40.0"
                            promptText="opinion about food" />

                  <!-- Rating Field -->
                  <TextField fx:id="ratingTextField" layoutX="220.0" layoutY="130.0"
                             prefWidth="90.0" promptText="Rate out of 5" />

                  <!-- Photo Button -->
                  <Button fx:id="photoButton" layoutX="220.0" layoutY="175.0"
                          mnemonicParsing="false" text="photo"
                          onAction="#onPhotoButtonClick" />

                  <!-- Submit Button -->
                  <Button fx:id="submitButton" layoutX="11.0" layoutY="175.0"
                          mnemonicParsing="false" text="submit"
                          onAction="#onSubmitButtonClick" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
