# snapfood-frontend-

./: .gitignore  pom.xml  snapfood-frontend  snapfood-frontend.pub
css style /: Admin-dashboard.fxml  Courier-dashboard.fxml  SignUp.fxml  UpdateYourProfile.fxml  buyer-dashboard.fxml  complete-your-profile.fxml  foodviewing.fxml  foodviewing.fxml copy  login.fxml  payment.fxml  seller-dashboard.fxml
javafx-sdk-24.0.1/src/javafx.base/com/sun/javafx/runtime/: VersionInfo.java
src/main/java/DTO/: FoodItemDTO.java
src/main/java/Session/: Session.java
src/main/java/controller/: AdminDashboardController.java  BuyerDashboardController.java  CompleteProfileController.java  CourierDashboardController.java  FoodViewingController.java  LoginController.java  PaymentController.java  SellerDashboardController.java  SignUpController.java  UpdateProfileController.java
src/main/java/mian/: MainApp.java
src/main/java/model/: Courier.java  Food.java  LoginResponse.java  Order.java  Seller.java  User.java
src/main/resources/fxmls/: Admin-dashboard.fxml  Courier-dashboard.fxml  SignUp.fxml  UpdateYourProfile.fxml  buyer-dashboard.fxml  complete-your-profile.fxml  foodviewing.fxml  login.fxml  payment.fxml  seller-dashboard.fxml
